pip[uwsgi]
master = true
;wsgi-file = /Users/shaun/Documents/work/Sonova_DataBase1/sondb/__init__.py  //flask程序入口
;plugins =  python37
;home = /Users/shaun/Documents/work/Sonova_DataBase1/venv/
;chdir = /Users/shaun/Documents/work/Sonova_DataBase1
;pythonpath = /Users/shaun/Documents/work/Sonova_DataBase1
virtualenv = /Users/shaun/Documents/work/Sonova_DataBase1/venv
;socket = /Users/shaun/Documents/work/Sonova_DataBase1/sondb.sock
;socket = 127.0.0.1:8000
socket = 0.0.0.0:8000
;logto = /Users/shaun/Documents/work/Sonova_DataBase1/sondb.log
;socket  = myproject.sock
vacuum = true

;socket = %(chdir)/uwsgi/uwsgi.sock
;stats = %(chdir)/uwsgi/uwsgi.status
;pidfile = %(chdir)/uwsgi/uwsgi.pid
;logto = %(chdir)/uwsgi/uwsgi.log

processes = 4
threads = 4
buffer-size = 32768
;protocol = http
;app=  sondb
module = sondb:create_app()
;module = deploy:app
;callable = create_app()   //flask的app变量，是Flask实例
;mount  =  sondb:create_app
die-on-term = true