<!DOCTYPE html>
<html lang="en">

<head>
    <title>search consult SSDB</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/jquery-ui.min.slider.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/volume.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/layout.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/form.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/form_consult.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/form_sublist.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/button.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/pagination.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/header_footer.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/typography.css') }}">
    <link rel="icon" href="{{ url_for('static',filename='figures/logo.png') }}">
    <script src="{{ url_for('static',filename='js/jquery-3.3.1.min.js') }}" type="text/javascript"></script>
</head>

<body>
<header class="navigation">
    <nav class="main_menu">
        <a href="{{ url_for('consult.ready') }}" class="toConsult curModule navhead">Consult</a>
        <a href="#" class="toCollection navhead">Collection</a>
        <a href="{{ url_for('subject.new') }}" class="toSubject navhead">Subject</a>
        <a href="{{ url_for('projects.overview') }}" class="toProject navhead">Projects</a>
    </nav>
    <nav class="dir_path">
        <a class="navpath">Consult</a>
        <span>/</span>
        <a class="curPath navpath">Search</a>
    </nav>
</header>
<section class="conditions">
    <form id="searchBox" class="tosubmit">
        <input list='search_hist' class="type_in" type="search" id="keywords" name="keywords" maxlength="60"
               title="Separate multiple words with space for combined search" placeholder="key words"
               value="{{ params['key_str'] }}">
    </form>
    <div name="hearingForm" class="unfold line{% if params['hearf'] %} anchor{% endif %}">
        <div>Hearing Conditions</div>
        <hr>
        <div class="arrow-down"></div>
    </div>
    <form id="hearingForm" class="field tosubmit"{% if params['hearf'] %} style="display: block" {% endif %}>
        <div class="cond">
            <div class="part level">
                <div class="tag">Hearing loss level</div>
                <div class="content">
                    {% for lev,val in {'normal':20,'mild':40,'moderate':55,'mod-sev':70,'severe':90,'profound':' '}.items() %}
                        <span class="degree">
                        <span class="hint">{{ val }}{% if loop.last %}&nbsp;{% endif %}</span>
                        <input type="checkbox" class="color_option" name="level" value="{{ lev }}" id="{{ lev }}"
                               {% if lev in params['level'] %}checked{% endif %}>
                        <label for="{{ lev }}" class="check">{{ lev }}</label>
                        </span>
                    {% endfor %}
                </div>
            </div>
            <div class="part category">
                <div class="tag">Hearing loss category</div>
                <div class="content">
                    {% for nam in ['sensorineural','conductive','mixed'] %}
                        <input type="checkbox" class="color_option" name="cause" value="{{ nam }}"
                               id="cau_{{ nam }}" {% if nam in params['cause'] %}checked{% endif %}>
                        <label for="cau_{{ nam }}">{{ nam }}</label>
                    {% endfor %}
                </div>
                <div class="content">
                    {% for nam in ['flat','sloping','others'] %}
                        <input type="checkbox" class="color_option" name="shape" value="{{ nam }}"
                               id="sh_{{ nam }}" {% if nam in params['shape'] %}checked{% endif %}>
                        <label for="sh_{{ nam }}">{{ nam }}</label>
                    {% endfor %}
                </div>
            </div>
            <div class="part thresholds">
                <div class="tag">Pure tone thresholds</div>
                <div class="content">
                    <div class="canvas conduction">
                        <div class="air panel">
                            {% for f in ['250','500','1000','2000','4000','8000'] %}
                                <div class="freq">
                                    <div class="thresh">
                                        <div class="slider">
                                            <div id="{{ 'f' + f +'aDw' }}" class="ui-slider-handle">
                                                {%- if params[ 'f' + f +'aDw' ] -%}
                                                    {{- params['f' + f +'aDw'] -}}{%- endif -%}</div>
                                            <div id="{{ 'f' + f +'aUp' }}" class="ui-slider-handle">
                                                {%- if params['f' + f +'aUp'] -%}
                                                    {{- params['f' + f +'aUp'] -}}{%- endif -%}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="hint">{{ f }}</div>
                                </div>
                            {% endfor %}
                        </div>
                        <div class="bone panel">
                            {% for f in ['250','500','1000','2000','4000','8000'] %}
                                <div class="freq">
                                    <div class="thresh">
                                        <div class="slider">
                                            <div id="{{ 'f' + f +'bDw' }}" class="ui-slider-handle">
                                                {%- if params['f' + f +'bDw'] -%}
                                                    {{- params['f' + f +'bDw'] -}}{%- endif -%}
                                            </div>
                                            <div id="{{ 'f' + f +'bUp' }}" class="ui-slider-handle">
                                                {%- if params['f' + f +'bUp'] -%}
                                                    {{- params['f' + f +'bUp'] -}}{%- endif -%}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="hint">{{ f }}</div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="switch_group">
                        <input class="switch" type="radio" value='air' name="conduction" id="air" checked>
                        <label class="switch" for="air">air conduction</label>
                        <input class="switch" type="radio" value='bone' name="conduction" id="bone">
                        <label class="switch" for="bone">bone conduction</label>
                    </div>
                </div>
            </div>
            <div class="part symmetry">
                <div class="tag">Symmetry</div>
                <div class="content">
                    {% for nam in ['symmetric','asymmetric'] %}
                        <input type="checkbox" class="color_option" name="symmetry" value="{{ nam }}"
                               id="sym_{{ nam }}" {% if nam in params['symmetry'] %}checked{% endif %}>
                        <label for="sym_{{ nam }}">{{ nam }}</label>
                    {% endfor %}
                </div>
            </div>
            <div class="part speech">
                <div class="tag">Speech recognition</div>
                <div class="content">
                    {% for nam in ['superior','average','inferior'] %}
                        <input type="checkbox" class="color_option" name="speech" value="{{ nam }}"
                               id="speh_{{ nam }}" {% if nam in params['speech'] %}checked{% endif %}>
                        <label for="speh_{{ nam }}">{{ nam }}</label>
                    {% endfor %}
                </div>
            </div>
        </div>
        <input type="reset" name="hearingReset" value="reset" form="hearingForm">
    </form>
    <div name="personalForm" class="unfold line{% if params['personf'] %} anchor{% endif %}">
        <div>Personal Information</div>
        <hr>
        <div class="arrow-down"></div>
    </div>
    <form id="personalForm" class="field tosubmit"{% if params['personf'] %} style="display: block" {% endif %}>
        <div class="cond">
            <div class="part age">
                <div class="tag">Age</div>
                <div class="content">
                    <div class="sliderAgeRange">
                        <div id="ageDw" class="ui-slider-handle">
                            {%- if params['ageDw'] -%}{{- params['ageDw'] -}}{%- endif -%}</div>
                        <div id="ageUp" class="ui-slider-handle">
                            {%- if params['ageUp'] -%}{{- params['ageUp'] -}}{%- endif -%}</div>
                    </div>
                </div>
            </div>
            <div class="part gender">
                <div class="tag">Gender</div>
                <div class="content">
                    {% for nam in ['male','female'] %}
                        <input type="checkbox" class="color_option" name="gender" value="{{ nam }}"
                               id="gen_{{ nam }}" {% if nam in params['gender_lst'] %}checked{% endif %}>
                        <label for="gen_{{ nam }}">{{ nam }}</label>
                    {% endfor %}
                </div>
            </div>
            <div class="part attitude">
                <div class="tag">Attitude</div>
                <div class="content">
                    {% for nam in ['active','medium','negative'] %}
                        <input type="checkbox" class="color_option" name="attitude" value="{{ nam }}"
                               id="att_{{ nam }}" {% if nam in params['attitude'] %}checked{% endif %}>
                        <label for="att_{{ nam }}">{{ nam }}</label>
                    {% endfor %}
                </div>
            </div>
            <div class="part location">
                <div class="tag">Location</div>
                <div class="content">
                    {% for nam,val in {'shanghai_near':'Shanghai nearby','shanghai_far':'Shanghai far',
                    'shanghai_not':'not in Shanghai'}.items() %}
                        <input type="checkbox" class="color_option" name="location" value="{{ val | lower }}"
                               id="{{ nam }}" {% if val | lower in params['location'] %}checked{% endif %}>
                        <label for="{{ nam }}">{{ val }}</label>
                    {% endfor %}
                </div>
            </div>
            <div class="part time">
                <div class="tag">Time</div>
                <div class="content">
                    {% for nam in ['workdays','weekends','anytime'] %}
                        <input type="checkbox" class="color_option" name="spare" value="{{ nam }}"
                               id="spa_{{ nam }}" {% if nam in params['spare'] %}checked{% endif %}>
                        <label for="spa_{{ nam }}">{{ nam }}</label>
                    {% endfor %}
                </div>
            </div>
        </div>
        <input type="reset" name="personalReset" value="reset" form="personalForm">
    </form>
    <div name="experimentForm" class="unfold line{% if params['experf'] %} anchor{% endif %}">
        <div>Experimental Experience</div>
        <hr>
        <div class="arrow-down"></div>
    </div>
    <form id="experimentForm" class="field tosubmit"{% if params['experf'] %} style="display: block" {% endif %}>
        <div class="cond">
            <div class="part tests">
                <div class="tag">Tests done</div>
                <div class="content">
                    {% for test in tests %}
                        <input type="checkbox" class="color_option" name="tests" value="{{ test['idt'] }}"
                               id="{{ test['idt'] }}" {% if test['idt'] in params['tests'] %}checked{% endif %}>
                        <label for="{{ test['idt'] }}" title="{{ test['description'] }}">{{ test['name'] | upper}}</label>
                    {% endfor %}
{#                    {% for nam,val in {'MHINT-24':'mhint-24','MHINT-12':'mhint-12','CNSM':'cnsm','MSTM':'mstm','PPT':'ppt','others':'others'}.items() %}#}
{#                        <input type="checkbox" class="color_option" name="tests" value="{{ val }}"#}
{#                               id="tst_{{ val }}" {% if val in params['tests'] %}checked{% endif %}>#}
{#                        <label for="tst_{{ val }}">{{ nam }}</label>#}
{#                    {% endfor %}#}
                </div>
            </div>
        </div>
        <input type="reset" name="experimentReset" value="reset" form="experimentForm">
    </form>
    <div class="go line">
        <hr>
        <input id="focus" class="go" name="search_subject" type="button" onclick="" value="Confirm">
        <hr>
    </div>
</section>

<section class="results" style="display: none;" data-results="{{ params['results'] }}"
         data-pages="{{ params['pages'] }}" data-page="{{ params['page'] }}">
    {% if params['results']>0 %}
        <form class="sort">
            <span class="tag">Sort in:</span>
            <input type="radio" class="load single color_option" name="sort" value="1" id="sort_latest"
                   {% if params['sort'] not in ['2','3','4'] %}checked{% endif %}>
            <label for="sort_latest">latest</label>
            <input type="radio" class="load single color_option" name="sort" value="2" id="sort_earliest"
                   {% if params['sort'] == '2' %}checked{% endif %}>
            <label for="sort_earliest">earliest</label>
            <input type="radio" class="load single color_option" name="sort" value="3" id="sort_hl1"
                   {% if params['sort'] == '3' %}checked{% endif %}>
            <label for="sort_hl1">HL desc</label>
            <input type="radio" class="load single color_option" name="sort" value="4" id="sort_hl2"
                   {% if params['sort'] == '4' %}checked{% endif %}>
            <label for="sort_hl2">HL asc</label>

            <div class="stats results_amount" style="color: #199ED8">{{ params['results'] }}</div>
            <span>results</span>
            <div class="stats pages_number" style="color: #199ED8">{{ params['pages'] }}</div>
            <span>pages</span>
            <div class="stats"></div>
            <span>current page</span>
            <div class="stats page_index" style="color: #199ED8">{{ params['page'] }}</div>

        </form>
        {% from 'sub_box.html' import sub_box, pagination %}
        <div class="subjectL">
            {% for rec in reclist %}
                {{ sub_box(rec,projs) }}
            {% endfor %}
        </div>
        <div class="pages">
            <div id="pagination">
                {{ pagination(params['pages'],params['page']) }}
            </div>
        </div>
    {% else %}
        <div style="font-size: 17px;font-family: 'Arial', 'sans-serif';margin: 20px auto;width: 200px;text-align: center">
            No matched record
        </div>
    {% endif %}
</section>
<footer>----------footer-----------</footer>
<script src="{{ url_for('static',filename='js/jquery-ui.min.slider.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static',filename='js/effect.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static',filename='js/effect-canvas.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static',filename='js/effect-consult.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static',filename='js/volume.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static',filename='js/ajax_sublist.js') }}" type="text/javascript"></script>

</body>
<!-- <span class="results_amount" style="color: #199ED8">200 <span>matched results</span></span>
            <span class="pages_number" style="color: #199ED8">23<span>pages</span></span> -->

</html>