<!DOCTYPE html>
<html>

<head>
    <title>search consult SSDB</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/jquery-ui.min.slider.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/volume.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/layout.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/form.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/form_consult.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/form_sublist.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/button.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/pagination.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/header_footer.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/typography.css') }}">
    <link rel="icon" href="{{ url_for('static',filename='figures/logo.png') }}">
    <script src="{{ url_for('static',filename='js/jquery-3.3.1.min.js') }}" type="text/javascript"></script>
</head>

<body>
{#<section class="statusbar">#}
{#    <div>#}
{#        <span>User ID: XXXXXXXXXX</span>#}
{#        <span><a>home</a></span>#}
{#        <span><a>register</a></span>#}
{#        <span><a>log out</a></span>#}
{#    </div>#}
{#</section>#}

<header class="navigation">
    <nav class="main_menu">
        <a href="{{ url_for('consult.ready') }}" class="toConsult curModule navhead">Consult</a>
        <a href="#" class="toCollection navhead">Collection</a>
        <a href="{{ url_for('subject.new') }}" class="toSubject navhead">Subject</a>
        <a href="{{ url_for('projects.overview') }}" class="toProject navhead">Projects</a>
    </nav>
    <nav class="dir_path">
        <a class="navpath">Consult</a>
        <span>/</span>
        <a class="curPath navpath">Search</a>
    </nav>
</header>
<section class="conditions">
    <form id="searchBox" class="tosubmit">
        <input list='search_hist' class="type_in" type="search" id="keywords" name="keywords" maxlength="60"
               title="Separate multiple words with space for combined search" placeholder="key words">
    </form>
    <div name="hearingForm" class="unfold line">
        <div>Hearing Conditions</div>
        <hr>
        <div class="arrow-down"></div>
    </div>
    <form id="hearingForm" class="field tosubmit">
        <div class="cond">
            <div class="part level">
                <div class="tag">Hearing loss level</div>
                <div class="content">
                        <span class="degree">
                        <span class="hint">20</span>
                        <input type="checkbox" class="color_option" name="level" value="normal" id="normal">
                        <label for="normal" class="check">normal</label>
                        </span>
                    <span class="degree">
                        <span class="hint">40</span>
                        <input type="checkbox" class="color_option" name="level" value="mild" id="mild">
                        <label for="mild" class="check">mild</label>
                        </span>
                    <span class="degree">
                        <span class="hint">55</span>
                        <input type="checkbox" class="color_option" name="level" value="moderate" id="moderate">
                        <label for="moderate" class="check">moderate</label>
                        </span>
                    <span class="degree">
                        <span class="hint">70</span>
                        <input type="checkbox" class="color_option" name="level" value="mod-sev"
                               id="mod-sev">
                        <label for="mod-sev" class="check">moderate-severe</label>
                        </span>
                    <span class="degree">
                        <span class="hint">90</span>
                        <input type="checkbox" class="color_option" name="level" value="severe" id="severe">
                        <label for="severe" class="check">severe</label>
                        </span>
                    <span class="degree">
                        <span class="hint">&nbsp;</span>
                        <input type="checkbox" class="color_option" name="level" value="profound" id="profound">
                        <label for="profound" class="check">profound</label>
                        </span>
                </div>
            </div>
            <div class="part category">
                <div class="tag">Hearing loss category</div>
                <div class="content">
                    <input type="checkbox" class="color_option" name="cause" value="sensorineural"
                           id="sensorineural">
                    <label for="sensorineural">sensorineural</label>
                    <input type="checkbox" class="color_option" name="cause" value="conductive"
                           id="conductive">
                    <label for="conductive">conductive</label>
                    <input type="checkbox" class="color_option" name="cause" value="mixed" id="mixed">
                    <label for="mixed">mixed</label>
                </div>
                <div class="content">
                    <input type="checkbox" class="color_option" name="shape" value="flat" id="flat">
                    <label for="flat">flat</label>
                    <input type="checkbox" class="color_option" name="shape" value="sloping" id="sloping">
                    <label for="sloping">sloping</label>
                    <input type="checkbox" class="color_option" name="shape" value="others" id="other_shape">
                    <label for="other_shape">others</label>
                </div>
            </div>
            <div class="part thresholds">
                <div class="tag">Pure tone thresholds</div>
                <div class="content">
                    <div class="canvas conduction">
                        <div class="air panel">
                            {% for f in ['250','500','1000','2000','4000','8000'] %}
                                <div class="freq">
                                    <div class="thresh">
                                        <div class="slider">
                                            <div id="{{ 'f' + f +'aDw' }}" class="ui-slider-handle"></div>
                                            <div id="{{ 'f' + f +'aUp' }}" class="ui-slider-handle"></div>
                                        </div>
                                    </div>
                                    <div class="hint">{{ f }}</div>
                                </div>
                            {% endfor %}
                        </div>
                        <div class="bone panel">
                            {% for f in ['250','500','1000','2000','4000','8000'] %}
                                <div class="freq">
                                    <div class="thresh">
                                        <div class="slider">
                                            <div id="{{ 'f' + f +'bDw' }}" class="ui-slider-handle"></div>
                                            <div id="{{ 'f' + f +'bUp' }}" class="ui-slider-handle"></div>
                                        </div>
                                    </div>
                                    <div class="hint">{{ f }}</div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="switch_group">
                        <input class="switch" type="radio" value='air' name="conduction" id="air" checked>
                        <label class="switch" for="air">air conduction</label>
                        <input class="switch" type="radio" value='bone' name="conduction" id="bone">
                        <label class="switch" for="bone">bone conduction</label>
                    </div>
                </div>
            </div>
            <div class="part symmetry">
                <div class="tag">Symmetry</div>
                <div class="content">
                    <input type="checkbox" class="color_option" name="symmetry" value="symmetric" id="symmetric">
                    <label for="symmetric">symmetric</label>
                    <input type="checkbox" class="color_option" name="symmetry" value="asymmetric"
                           id="asymmetric">
                    <label for="asymmetric">asymmetric</label>
                </div>
            </div>
            <div class="part speech">
                <div class="tag">Speech recognition</div>
                <div class="content">
                    <input type="checkbox" class="color_option" name="speech" value="superior" id="superior">
                    <label for="superior">superior</label>
                    <input type="checkbox" class="color_option" name="speech" value="average" id="average">
                    <label for="average">average</label>
                    <input type="checkbox" class="color_option" name="speech" value="inferior" id="inferior">
                    <label for="inferior">inferior</label>
                </div>
            </div>
        </div>
        <input type="reset" name="hearingReset" value="reset" form="hearingForm">
    </form>
    <div name="personalForm" class="unfold line">
        <div>Personal Information</div>
        <hr>
        <div class="arrow-down"></div>
    </div>
    <form id="personalForm" class="field tosubmit">
        <div class="cond">
            <div class="part age">
                <div class="tag">Age</div>
                <div class="content">
                    <div class="sliderAgeRange">
                        <div id="ageDw" class="ui-slider-handle"></div>
                        <div id="ageUp" class="ui-slider-handle"></div>
                    </div>
                </div>
            </div>
            <div class="part gender">
                <div class="tag">Gender</div>
                <div class="content">
                    <input type="checkbox" class="color_option" name="gender" value="male" id="male">
                    <label for="male">male</label>
                    <input type="checkbox" class="color_option" name="gender" value="female" id="female">
                    <label for="female">female</label>
                </div>
            </div>
            <div class="part attitude">
                <div class="tag">Attitude</div>
                <div class="content">
                    <input type="checkbox" class="color_option" name="attitude" value="active" id="active">
                    <label for="active">active</label>
                    <input type="checkbox" class="color_option" name="attitude" value="medium"
                           id="attitude_medium">
                    <label for="attitude_medium">medium</label>
                    <input type="checkbox" class="color_option" name="attitude" value="negative" id="negative">
                    <label for="negative">negative</label>
                </div>
            </div>
            <div class="part location">
                <div class="tag">Location</div>
                <div class="content">
                    <input type="checkbox" class="color_option" name="location" value="shanghai nearby"
                           id="shanghai_near">
                    <label for="shanghai_near">Shanghai nearby</label>
                    <input type="checkbox" class="color_option" name="location" value="shanghai far"
                           id="shanghai_far">
                    <label for="shanghai_far">Shanghai faraway</label>
                    <input type="checkbox" class="color_option" name="location" value="not in shanghai"
                           id="shanghai_not">
                    <label for="shanghai_not">not in Shanghai</label>
                </div>
            </div>
            <div class="part time">
                <div class="tag">Time</div>
                <div class="content">
                    <input type="checkbox" class="color_option" name="spare" value="workdays" id="workdays">
                    <label for="workdays">workdays</label>
                    <input type="checkbox" class="color_option" name="spare" value="weekends" id="weekends">
                    <label for="weekends">weekends</label>
                    <input type="checkbox" class="color_option" name="spare" value="anytime" id="spa_both">
                    <label for="spa_both">anytime</label>
                </div>
            </div>
        </div>
        <input type="reset" name="personalReset" value="reset" form="personalForm">
    </form>
    <div name="experimentForm" class="unfold line">
        <div>Experimental Experience</div>
        <hr>
        <div class="arrow-down"></div>
    </div>
    <form id="experimentForm" class="field tosubmit">
        <div class="cond">
            <div class="part tests">
                <div class="tag">Tests done</div>
                <div class="content">
                    {% for test in tests %}
                        <input type="checkbox" class="multiple color_option" name="tests" value="{{ test['idt'] }}"
                               id="{{ test['idt'] }}">
                        <label for="{{ test['idt'] }}"
                               title="{{ test['description'] }}">{{ test['name'] | upper }}</label>
                    {% endfor %}
{#                    <input type="checkbox" class="multiple color_option" name="tests" value="mhint-24" id="mhint24">#}
{#                    <label for="mhint24">MHINT-24</label>#}
{#                    <input type="checkbox" class="multiple color_option" name="tests" value="mhint-12" id="mhint12">#}
{#                    <label for="mhint12">MHINT-12</label>#}
{#                    <input type="checkbox" class="multiple color_option" name="tests" value="cnsm" id="cnsm">#}
{#                    <label for="cnsm">CNSM</label>#}
{#                    <input type="checkbox" class="multiple color_option" name="tests" value="mstm" id="mstm">#}
{#                    <label for="mstm">MSTM</label>#}
{#                    <input type="checkbox" class="multiple color_option" name="tests" value="ppt" id="ppt">#}
{#                    <label for="ppt">PPT</label>#}
{#                    <input type="checkbox" class="multiple color_option" name="tests" value="others" id="others">#}
{#                    <label for="others">others</label>#}
                </div>
            </div>
        </div>
        <input type="reset" name="experimentReset" value="reset" form="experimentForm">
    </form>
    <div class="go line">
        <hr>
        <input id='focus' class="go" name="search_subject" type="button" onclick="" value="Confirm">
        <hr>
    </div>
</section>

<footer>----------footer-----------</footer>
<script src="{{ url_for('static',filename='js/jquery-ui.min.slider.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static',filename='js/effect.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static',filename='js/effect-canvas.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static',filename='js/effect-consult.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static',filename='js/volume.js') }}" type="text/javascript"></script>
</body>
<!-- <span class="results_amount" style="color: #199ED8">200 <span>matched results</span></span>
            <span class="pages_number" style="color: #199ED8">23<span>pages</span></span> -->

</html>