<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>login SSDB</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/login.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/typography.css') }}">
    <link rel="icon" href="{{ url_for('static',filename='figures/logo.png') }}">
    <script src="{{ url_for('static',filename='js/jquery-3.3.1.min.js') }}" type="text/javascript"></script>
</head>

<body>
<div class="panel">
    <div class="information">
        <div class="welcome">Sonova China R&D Database</div>
        {#        <form action="{{ url_for('auth.logout') }}" method="post" name="login">#}
        {#            <input class="slogout" type="submit" name="submit" value="Log out">#}
        {#        </form>#}
    </div>
    <div class="information infop">
        <form action="{{ url_for('auth.login') }}" method="post" name="login">
            <h4 class="username_label"> User ID </h4>
            <input class="username" type="text" name="username" maxlength="25">
            <h4 class="password_label">Password</h4>
            <input class="password" type="password" name="password" maxlength="25"><br>
            <input class="submit" type="submit" name="login_submit" value="Log in">
        </form>
    </div>
</div>
</body>

</html>
<!-- 
 href="html/consult_1.html"
  href="html/subject_new.html"
   href="html/projects_overview.html" -->