<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>view project SSDB</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/layout.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/form.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/form_sublist.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/form_projects_view.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/button.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/pagination.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/header_footer.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/typography.css') }}">
    <link rel="icon" href="{{ url_for('static',filename='figures/logo.png') }}">
    <script src="{{ url_for('static',filename='js/jquery-3.3.1.min.js') }}" type="text/javascript"></script>
</head>

<body>
<header class="navigation">
    <nav class="main_menu">
        <a href="{{ url_for('consult.ready') }}" class="toConsult navhead">Consult</a>
        <a href="#" class="toCollection navhead">Collection</a>
        <a href="{{ url_for('subject.new') }}" class="toSubject navhead">Subject</a>
        <a href="{{ url_for('projects.overview') }}" class="toProject curModule navhead">Projects</a>
    </nav>
    <nav class="dir_path">
        <a class="navpath">Projects</a>
        <span>/</span>
        <a href="{{ url_for('projects.overview') }}" class="navpath">View</a>
        <span>/</span>
        <a class="curPath navpath">{{ params['abbr'] }}</a>
    </nav>
</header>
<section id="proj_inform">
    <form class="one_whole">
        <div class="item title">
            <div class="tag">Title:</div>
            <div class="content">{{ params['title'] }}</div>
            {% if params['abbr'] != 'TBD' %}
                <a class="update_proj" title="Update the project"
                   href="{{ url_for('projects.update',idp=params['idp']) }}"></a>
                <a class="del_proj" title="Delete the project" id="{{ params['idp'] }}"
                   data-page-state="{{ params['page_state'] }}"></a>
            {% endif %}
        </div>
        <div class="item abbr">
            <div class="tag">Abbreviation:</div>
            <div class="content">{{ params['abbr'] }}</div>
        </div>
        <div class="item leader">
            <div class="tag">Project leader:</div>
            <div class="content">{{ params['leader'] }}</div>
        </div>
        <div class="time_box">
            <div class="item start_time">
                <div class="tag">Start time:</div>
                <div class="content">{{ params['start'] }}</div>
            </div>
            <div class="item state">
                {% if 'delayed' == params['state']|lower %}
                    <div class="content" style="color:#f00">{{ params['state'] }}</div>
                {% elif 'in progress' != params['state']|lower and 'in_progress' != params['state']|lower %}
                    <div class="content" style="color:#f90">{{ params['state'] }}</div>
                {% else %}
                    <div class="content">{{ params['state'] }}</div>
                {% endif %}
            </div>
        </div>
        <div class="item dueto_end">
            <div class="tag">Expected end time:</div>
            <div class="content">{{ params['endt'] }}</div>
        </div>
        <div class="item budget">
            <div class="tag">Expenses / Budget:</div>
            <div class="content">{{ params['totalp'] }} / {{ params['budget'] }}</div>
            <div class="hint">RMB/yuan</div>
        </div>
        <div class="item subjectn">
            <div class="tag">Current / Required subjects:</div>
            <div class="content">{{ params['totaln'] }} / {{ params['subjectn'] }}</div>
        </div>
        <div class="item visits">
            <div class="tag">Visit times:</div>
            <div class="content">{{ params['visits'] }}</div>
        </div>
        <div class="item description">
            <div class="tag">Description:</div>
            <div class="content">{{ params['description'] }}</div>
        </div>
        <div class="item subjects show_sublist">
            <div class="tag">Subject list:</div>
            <input data-idp="{{ params['idp'] }}" type="radio" class="state single color_option" name="isfinish" value="0" id="finishp">
            <label for="finishp">Not completed</label>
            <input data-idp="{{ params['idp'] }}" type="radio" class="state single color_option" name="isfinish" value="1" id="notfinishp">
            <label for="notfinishp">Completed</label>
        </div>
    </form>
</section>
<footer>----------footer-----------</footer>
<script src="{{ url_for('static',filename='js/effect-proj.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static',filename='js/ajax_sublist.js') }}" type="text/javascript"></script>
</body>

</html>