<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>new project SSDB</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/layout.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/form.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/form_projects.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/button.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/header_footer.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/typography.css') }}">
    <link rel="icon" href="{{ url_for('static',filename='figures/logo.png') }}">
    <script src="{{ url_for('static',filename='js/jquery-3.3.1.min.js') }}" type="text/javascript"></script>
</head>

<body>
<header class="navigation">
    <nav class="main_menu">
        <a href="{{ url_for('consult.ready') }}" class="toConsult navhead">Consult</a>
        <a href="#" class="toCollection navhead">Collection</a>
        <a href="{{ url_for('subject.new') }}" class="toSubject navhead">Subject</a>
        <a href="{{ url_for('projects.overview') }}" class="toProject curModule navhead">Projects</a>
    </nav>
    <nav class="dir_path">
        <a class="navpath">Projects</a>
        <span>/</span>
        <a class="curPath navpath">New</a>
    </nav>
</header>
<section>
    <form class="one_whole" id="form-newproj">
        <div class="item title">
            <div class="tag">Title</div>
            <div class="space mark"></div>
            <input maxlength="120" type="text" class="type_in" name="title" required>
        </div>
        <div class="item abbr">
            <div class="tag">Abbreviation</div>
            <div class="space"></div>
            <input maxlength="60" type="text" class="type_in" name="abbr" required>
        </div>
        <div class="item leader">
            <div class="tag">Project leader</div>
            <div class="space"></div>
            <input type="text" class="type_in" name="leader" required>
        </div>
        <div class="time_box">
            <div class="item start_time">
                <div class="tag">Start time</div>
                <div class="space"></div>
                <input type="date" class="select_list" name="start_time" required value={{ params['today'] }}>
            </div>
            <div class="item dueto_end">
                <div class="tag">Expected finish time</div>
                <div class="space"></div>
                <input type="date" class="select_list" name="dueto_end" required>
            </div>
        </div>
        <div class="item budget">
            <div class="tag">Budget</div>
            <div class="space"></div>
            <input type="number" min="0" class="type_in" name="budget">
            <div class="hint">RMB/yuan</div>
        </div>
        <div class="item subjectN">
            <div class="tag">Subject amount</div>
            <div class="space"></div>
            <input type="number" step="1" min="0" class="type_in" name="subjectn">
            <div class="hint">expected number of subjects</div>
        </div>
        <div class="item visits">
            <div class="tag">Visit times</div>
            <div class="space"></div>
            <input type="number" min="0" class="type_in" name="visits">
            <div class="hint">visiting times required for each subject</div>
        </div>
        <div class="item description">
            <div class="tag">Description</div>
            <div class="space"></div>
            <textarea class="type_in" name="description" maxlength="490"
                      placeholder="Purpose / Methods / Tests / Expected outcomes /"></textarea>
        </div>
    </form>
    <div class="go line">
        <hr>
        <input class="go" name="new_project" type="submit" value="Publish" form="form-newproj" formmethod="post"
               formaction="{{ url_for('projects.create') }}">
        <hr>
    </div>
</section>
<script src="{{ url_for('static',filename='js/effect-proj.js') }}" type="text/javascript"></script>

</body>

</html>