<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>banner SSDB</title>
    <link rel="stylesheet" type="text/css" href="../static/css/header_footer.css">
    <link rel="stylesheet" type="text/css" href="../static/css/typography.css">
    <link rel="stylesheet" type="text/css" href="../static/css/layout.css">


</head>
<body>
<section class="statusbar">
    <div>
        <span>User ID: XXXXXXXXXX</span>
        <span><a>home</a></span>
        <span><a>register</a></span>
        <span><a>log out</a></span>
    </div>
</section>

<header class="navigation">
    <nav class="main_menu">
        <a href="#" class="toCosnsult navhead">Consult</a>
        <a href="#" class="toCollection navhead">Collection</a>
        <a href="#" class="toSubject navhead">Subject</a>
        <a href="#" class="toProject curModule navhead">Projects</a>
    </nav>
    <nav class="dir_path">
        <a class="navpath">Projects</a>
        <span>/</span>
        <a class="curPath navpath">New</a>
    </nav>
</header>
</body>
</html>